serviceName=Pithos
restUrl=http://127.0.0.1:8080/pithos/rest/
loginUrl=http://127.0.0.1:8080/pithos/login
externalApiPath=gss/ExternalAPIBean/local
adminApiPath=gss/AdminAPIBean/local
noUsernameMessage=<B>No username found in the Shibboleth attributes!</B><P>Your Identity Provider sent the following attributes:
fileRepositoryPath=/tmp/gss-root
# Default quota in bytes (10GB)
quota=10737418240
# Coupon-awarded quota in bytes (100GB)
couponQuota=107374182400
# Milliseconds a request's timestamp may differ from the current system time (10')
timeSkew=600000
# Number of days the authentication token is valid
tokenTTL=1
solr.url=http://localhost:8983/solr
solr.rich.update.path=/update/extract
# Must be in sync with solrconfig.xml's multipartUploadLimitInKB parameter
solrDocumentUploadLimitInKB=30720
# Tomcat apparently converts data received through the AJP connector to ISO-8859-1
requestAttributeEncoding=ISO-8859-1
# An announcement message that will be displayed when the user logs in the system
announcement=
# The test user, for development environments only! The presence of this property
# makes the Login servlet consider the specified user as having successfully
# authenticated through Shibboleth.
testUsername=past@ebs.gr
# A boolean flag that signals whether the registration process requires
# entering an invitation code, or is open to everyone.
onlyRegisterWithCode=false
# An introductory text for the invitation code page.
invitesIntro=You may sign up for the service by entering the invitation code you received in the field below and clicking 'submit'.
# The LDAP server where user accounts will be created.
ldapHost=hal2.ebs.gr
# The DN to use when connecting to the LDAP server.
bindDn=cn=Manager\,dc=ebs\,dc=gr
# The password to use when connecting to the LDAP server.
bindPassword=secret
# The base DN where user accounts will be created.
baseDn=ou=people\,dc=ebs\,dc=gr
# The (one or more) LDAP objectClass to use for new accounts.
objectClass=eduPerson, inetOrgPerson, mailRecipient, organizationalPerson, person
# An introductory text for the coupon code page.
couponsIntro=You may upgrade the quota for your account by entering the coupon code you received in the field below and clicking 'submit'. Please make sure that your account information displayed below is correct. Unauthorized use of coupons by other users is not permitted.
