serviceName=Pithos
serviceURL=http://127.0.0.1:8080/pithos/
restUrl=http://127.0.0.1:8080/pithos/rest/
externalApiPath=gss/ExternalAPIBean/local
version=1.0.0-beta
noUsernameMessage=<B>No username found in the Shibboleth attributes!</B><P>Your Identity Provider sent the following attributes:
fileRepositoryPath=/tmp/gss-root
#quota in bytes(10GB)
quota=10737418240
#milliseconds a request's timestamp may differ from the current system time (10')
timeSkew=600000
#number of days the authentication token is valid
tokenTTL=1
solrSelectUrl=http://localhost:8983/solr/select
solrUpdateUrl=http://localhost:8983/solr/update
solrUpdateRichUrl=http://localhost:8983/solr/update/rich
#must be in sync with solrconfig.xml's multipartUploadLimitInKB parameter
solrDocumentUploadLimitInKB=30720
#Tomcat apparently converts data received through the AJP connector to ISO-8859-1
requestAttributeEncoding=ISO-8859-1
#an announcement message that will be displayed when the user logs in the system
announcement=
# The test user, for development environments only! The presence of this property
# makes the Login servlet consider the specified user as having successfully
# authenticated through Shibboleth.
testUsername=past@ebs.gr
# A boolean flag that signals whether the registration process requires
# entering an invitation code, or is open to everyone.
onlyRegisterWithCode=false
# An introductory text for the invitation code page.
invitesIntro=You may sign up for the service by submitting the invitation code that you received.
