serviceName=Pithos
loginUrl=https://pithos.grnet.gr/pithos/login
logoutUrl=https://pithos.grnet.gr/Shibboleth.sso/Logout
authCookie=_gss_a
cookieSeparator=|
apiPath=rest/
webdavUrl=http://pithos.grnet.gr/webdav/