# workers.properties -
#
# This file is a simplified version of the workers.properties supplied
# with the upstream sources. The jni inprocess worker (not build in the
# debian package) section and the ajp12 (deprecated) section are removed.
#
# As a general note, the characters $( and ) are used internally to define
# macros. Do not use them in your own configuration!!!
#
# Whenever you see a set of lines such as:
# x=value
# y=$(x)\something
#
# the final value for y will be value\something
#
# Normaly all you will need to do is un-comment and modify the first three
# properties, i.e. workers.tomcat_home, workers.java_home and ps.
# Most of the configuration is derived from these.
#
# When you are done updating workers.tomcat_home, workers.java_home and ps
# you should have 3 workers configured:
#
# - An ajp13 worker that connects to localhost:8009
# - A load balancer worker
#
#

# OPTIONS ( very important for jni mode ) 

#
# workers.tomcat_home should point to the location where you
# installed tomcat. This is where you have your conf, webapps and lib
# directories.
#
#workers.tomcat_home=/opt/jboss-4.2.3.GA/server/default/deploy/jboss-web.deployer

#
# workers.java_home should point to your Java installation. Normally
# you should have a bin and lib directories beneath it.
#
workers.java_home=/usr/local/lib/jdk

#
# You should configure your environment slash... ps=\ on NT and / on UNIX
# and maybe something different elsewhere.
#
ps=/

#
#------ ADVANCED MODE ------------------------------------------------
#---------------------------------------------------------------------
#

#
#------ worker list ------------------------------------------
#---------------------------------------------------------------------
#
#
# The workers that your plugins should create and work with
# 
worker.list=loadbalancer

#
#------ ajp13_worker WORKER DEFINITION ------------------------------
#---------------------------------------------------------------------
#

# Specifies the load balance factor when used with
# a load balancing worker.
# Note:
#  ----> lbfactor must be > 0
#  ----> Low lbfactor means less work done by this worker
worker.template.lbfactor=1
worker.template.port=8009
worker.template.type=ajp13
# After upgrading to mod_jk 1.2.27 uncomment ping_timeout and ping_mode
# and comment out prepost_timeout and connect_timeout
#worker.template.ping_timeout=1000
#worker.template.ping_mode=A
worker.template.prepost_timeout=1000
worker.template.connect_timeout=1000

worker.template.socket_timeout=10
#It is not necessary to specify connection_pool_timeout if you are running the worker mpm 
worker.template.connection_pool_timeout=600

#
# Defining a worker named srv-1 and of type ajp13
# Note that the name and the type do not have to match.
#
worker.srv-01.reference=worker.template
worker.srv-01.host=srv-01.gss.grnet.gr
#

#
# Specify the size of the open connection cache.
#worker.ajp13_worker.cachesize

#
# Defining the rest of the workers.
#
worker.srv-02.reference=worker.template
worker.srv-02.host=srv-02.gss.grnet.gr

worker.srv-03.reference=worker.template
worker.srv-03.host=srv-03.gss.grnet.gr

worker.srv-04.reference=worker.template
worker.srv-04.host=srv-04.gss.grnet.gr

worker.srv-05.reference=worker.template
worker.srv-05.host=srv-05.gss.grnet.gr

worker.srv-06.reference=worker.template
worker.srv-06.host=srv-06.gss.grnet.gr

worker.srv-07.reference=worker.template
worker.srv-07.host=srv-07.gss.grnet.gr

worker.srv-08.reference=worker.template
worker.srv-08.host=srv-08.gss.grnet.gr

#
#------ DEFAULT LOAD BALANCER WORKER DEFINITION ----------------------
#---------------------------------------------------------------------
#

#
# The loadbalancer (type lb) workers perform wighted round-robin
# load balancing with sticky sessions.
# Note:
#  ----> If a worker dies, the load balancer will check its state
#        once in a while. Until then all work is redirected to peer
#        workers.
# Load-balancing behaviour
worker.loadbalancer.type=lb
#Use line below for single JBoss server
#worker.loadbalancer.balance_workers=srv-01
#Comment above and uncomment below for load balancing with all JBoss servers
worker.loadbalancer.balance_workers=srv-01,srv-02,srv-03,srv-04,srv-05,srv-06,srv-07,srv-08
worker.loadbalancer.sticky_session=false

# Add the status worker to the worker list
worker.list=jkstatus
# Status worker for managing and debugging load balancer
worker.jkstatus.type=status

