version=1.0.0-beta

fileRepositoryPath=/data
#quota in bytes(10GB)
quota=10737418240

solrSelectUrl=http://srv-11.gss.grnet.gr:8983/solr/select
solrUpdateUrl=http://srv-11.gss.grnet.gr:8983/solr/update
solrUpdateRichUrl=http://srv-11.gss.grnet.gr:8983/solr/update/rich
#must be in sync with solrconfig.xml's multipartUploadLimitInKB parameter
solrDocumentUploadLimitInKB=30720
