serviceName=Pithos
loginUrl=https://pithos.grnet.gr/pithos/login
logoutUrl=https://pithos.grnet.gr/Shibboleth.sso/Logout
authCookie=_gss_a
webdavCookie=_gss_wd
cookieSeparator=|
apiPath=rest/
serviceHome=https://pithos.grnet.gr/
webdavUrl=webdav/
tokenTTLNote=The token is valid for 30 days.