defaultEmailFrom=local-development@ebs.gr
defaultEmailTo=support-grnet@ebs.gr
defaultEmailSubject=GSS Exception
pathToLogFile=/home/past/jboss-4.2.3.GA/server/default/log/server.log

version=1.0.0-beta

fileRepositoryPath=/tmp/gss-root
#quota in bytes(10GB)
quota=10737418240

solrSelectUrl=http://localhost:8383/solr/select
solrUpdateUrl=http://localhost:8983/solr/update
solrUpdateRichUrl=http://localhost:8983/solr/update/rich
#must be in sync with solrconfig.xml's multipartUploadLimitInKB parameter
solrDocumentUploadLimitInKB=30720