serviceName=Pithos
restUrl=http://127.0.0.1:8080/pithos/rest/
externalApiPath=gss/ExternalAPIBean/local
version=1.0.0-beta
noUsernameMessage=<B>No username found in the Shibboleth attributes!</B><P>Your Identity Provider sent the following attributes:
fileRepositoryPath=/tmp/gss-root
#quota in bytes(10GB)
quota=10737418240
#milliseconds a request's timestamp may differ from the current system time (10')
timeSkew=600000
solrSelectUrl=http://localhost:8983/solr/select
solrUpdateUrl=http://localhost:8983/solr/update
solrUpdateRichUrl=http://localhost:8983/solr/update/rich
#must be in sync with solrconfig.xml's multipartUploadLimitInKB parameter
solrDocumentUploadLimitInKB=30720