serviceName=Pithos
restUrl=http://localhost:8080/pithos/rest/
externalApiPath=gss/ExternalAPIBean/local
version=1.0.0-beta
noUsernameMessage=<B>No username found in the Shibboleth attributes!</B><P>Your Identity Provider sent the following attributes:
fileRepositoryPath=/tmp/gss-root
#quota in bytes(10GB)
quota=10737418240

solrSelectUrl=http://localhost:8983/solr/select
solrUpdateUrl=http://localhost:8983/solr/update
solrUpdateRichUrl=http://localhost:8983/solr/update/rich
#must be in sync with solrconfig.xml's multipartUploadLimitInKB parameter
solrDocumentUploadLimitInKB=30720